# in4rows

./: .project  README.md  README.txt  pom.xml
conf/: ConsoleClient-context.xml
src/in4rows/: GameStopper.java  GridHelper.java  IController.java  IPlayerEventFactory.java  In4RowsController.java  In4RowsFactory.java  In4RowsServerFactory.java  PlayerEventFactory.java  ServerController.java
src/in4rows/aspect/: GameTracing.aj
src/in4rows/client/: IClientController.java  IClientSession.java  IGameSession.java  In4RowsClientProxyController.java
src/in4rows/event/: BasicGameEvent.java  BasicPlayerEvent.java  Dispatchable.java  ErroneousPlayerEventException.java  EventDispatcher.java  EventWorker.java  GameEvent.java  PlayerEvent.java
src/in4rows/exception/: ErroneousPlayerEventException.java  ExistingPlayerException.java  GameNotProperlyInitializedException.java
src/in4rows/game/: BasicGame.java  BasicGameEvent.java  BasicObservableGame.java  GameEvent.java  GameObserver.java  ObservableGame.java
src/in4rows/helper/: GridHelper.java
src/in4rows/model/: BasicMove.java  BasicVertex.java  Disk.java  GameRW.java  GameReadable.java  GameWritable.java  Move.java  Player.java  PlayerTurn.java  PlayerType.java  Vertex.java
src/in4rows/player/: AbstractPlayer.java  BasicComputerPlayer.java  BasicPlayer.java  BasicPlayerEvent.java  BasicPlayerInGame.java  ComputerPlayer.java  Dispatchable.java  Dispatcher.java  EventDispatcher.java  EventWorker.java  GameObserverComputerPlayer.java  HumanPlayer.java  ObservablePlayer.java  Player.java  PlayerEvent.java  PlayerInGame.java  PlayerObserver.java  PlayerTurn.java  PlayerType.java  ServerPlayer.java
src/in4rows/strategy/: GameStrategy.java  HumanStrategy.java
test/in4rows/model/: AsserEventCallbackBuilder.java  AssertCallBack.java  AssertEventCallBack.java  AssertEventCallbackImpl.java  DummyComputerPlayer.java  (+5 more)
uml/: abstract-views.ucls  client-action.ucls  client.ucls  component-board.ucls  components-graphical.ucls  model-event.ucls  model-game.ucls  model-player.ucls  server.ucls  strategy-game.ucls  views-abstract.ucls  views-board.ucls  views-concrete.ucls
(+93 files in other folders)
